pip install Flask==2.0.3
pip install Jinja2==3.0.3
pip install Keras-Preprocessing==1.1.2
pip install Markdown==3.3.6
pip install MarkupSafe==2.1.1
pip install Pillow==9.0.1
pip install PyMySQL==1.0.2
pip install PyWavelets==1.2.0
pip install PyYAML==6
pip install Pygments==2.11.2
pip install SoundFile==0.10.3.post1
pip install Werkzeug==2.0.3
pip install absl-py==1.0.0
pip install albumentations==1.1.0
pip install altgraph==0.17.2
pip install appdirs==1.4.4
pip install astunparse==1.6.3
pip install audioread==2.1.9
pip install backcall==0.2.0
pip install cached-property==1.5.2
pip install cachetools==5.0.0
pip install catboost==1.0.4
pip install certifi==2021.10.8
pip install cffi==1.15.0
pip install charset-normalizer==2.0.12
pip install click==8.0.4
pip install colorama==0.4.4
pip install cycler==0.11.0
pip install decorator==5.1.1
pip install efficientnet-pytorch==0.7.1
pip install flatbuffers==2
pip install fonttools==4.29.1
pip install future==0.18.2
pip install gast==0.5.3
pip install google-auth==2.6.0
pip install google-auth-oauthlib==0.4.6
pip install google-pasta==0.2.0
pip install graphviz==0.19.1
pip install grpcio==1.43.0
pip install h5py==3.6.0
pip install idna==3.3
pip install imageio==2.15.0
pip install importlib-metadata==4.11.1
pip install ipython==7.31.1
pip install itsdangerous==2.1.1
pip install jedi==0.18.1
pip install joblib==1.1.0
pip install keras==2.8.0
pip install kiwisolver==1.3.2
pip install libclang==13.0.0
pip install librosa==0.8.0
pip install lightgbm==3.3.2
pip install llvmlite==0.38.0
pip install matplotlib==3.5.1
pip install matplotlib-inline==0.1.3
pip install munch==2.5.0
pip install networkx==2.6.3
pip install nose==1.3.7
pip install numba==0.55.1
pip install numpy==1.21.5
pip install oauthlib==3.2.0
pip install opencv-python==4.5.5.62
pip install opt-einsum==3.3.0
pip install packaging==21.3
pip install pandas==1.1.5
pip install parso==0.8.3
pip install pefile==2021.9.3
pip install pickleshare==0.7.5
pip install plotly==5.6.0
pip install pooch==1.6.0
pip install pretrainedmodels==0.7.4
pip install prompt-toolkit==3.0.28
pip install protobuf==3.19.4
pip install pyasn1==0.4.8
pip install pyasn1-modules==0.2.8
pip install pycparser==2.21
pip install pydub==0.25.1
pip install pyinstaller==4.1
pip install pyinstaller-hooks-contrib==2022.3
pip install pyparsing==3.0.7
pip install python-dateutil==2.8.2
pip install pytz==2021.3
pip install pywin32-ctypes==0.2.0
pip install qudida==0.0.4
pip install requests==2.27.1
pip install requests-oauthlib==1.3.1
pip install resampy==0.2.2
pip install resnest==0.0.5
pip install rsa==4.8
pip install scikit-image==0.19.1
pip install scikit-learn==1.0.2
pip install scipy==1.7.3
pip install setuptools==60.8.2
pip install six==1.16.0
pip install tenacity==8.0.1
pip install tensorboard==2.8.0
pip install tensorboard-data-server==0.6.1
pip install tensorboard-plugin-wit==1.8.1
pip install tensorflow==2.8.0
pip install tensorflow-io-gcs-filesystem==0.24.0
pip install termcolor==1.1.0
pip install tf-estimator-nightly==2.8.0.dev2021122109
pip install threadpoolctl==3.1.0
pip install tifffile==2021.11.2
pip install timm==0.5.4
pip install torch==1.6.0+cu101
pip install torchvision==0.7.0+cu101
pip install tqdm==4.62.3
pip install traitlets==5.1.1
pip install typing-extensions==3.10.0.2
pip install urllib3==1.26.8
pip install wcwidth==0.2.5
pip install wheel==0.37.1
pip install wrapt==1.13.3
pip install xgboost==1.5.2
conda install -c conda-forge libsndfile
